set noparent
headers=h,hpp,hxx
extensions=cpp,h,hpp,hxx
root=dynawo/sources
linelength=160

# Filter checks
filter=-build/c++11
filter=-build/include
filter=-build/c++11
filter=-build/include_what_you_use
filter=-build/include_order
filter=-runtime/references
filter=-runtime/int
filter=-readability/fn_size
