set noparent
headers=h,hpp,hxx
root=dynawo/sources
linelength=160

# Filter checks
filter=-legal/copyright
filter=-build/include
filter=-build/include_what_you_use
filter=-build/include_order
filter=-build/c++tr1
filter=-runtime/references
filter=-runtime/int
